JuegoMemoria/JuegoMemoria/MenuDificultad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JuegoMemoria.MenuDificultad"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Juego de Memoria"
                   Font="bold,30"
                   TextColor="DarkBlue"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Start"
                   FontFamily= "Comic Sans MS"
                   Margin="10,10,10,10"
                  ></Label>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Button Text="Muy facil"
                    ClassId="1"
                    Clicked="jugar"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    BackgroundColor="DodgerBlue"
                    ></Button>

                <Button Text="Medio"
                    ClassId="2"
                    Clicked="jugar"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    BackgroundColor="DodgerBlue"
                    ></Button>

                <Button Text="Dificil"
                    ClassId="3"
                    Clicked="jugar"
                    CornerRadius="20"
                    Margin="10,10,10,10"
                    BackgroundColor="DodgerBlue"
                    ></Button>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>